SkillQuizLightWpf/PagesUser/PgeQuest.xaml

<Page x:Class="SkillQuizLightWpf.PagesUser.PgeQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillQuizLightWpf.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1280"
      Title="Page1">

    <Grid Background="White" Margin="-2,0,2,0">
        <Button x:Name="BtnPrevQuest" Content="&lt;- Question précédente" HorizontalAlignment="Left" Height="26" Margin="258,636,0,0" VerticalAlignment="Top" Width="159" Click="BtnPrevQuest_Click" Visibility="Hidden"/>
        <Button x:Name="BtnNextQuest" Content="Validation question -&gt;" HorizontalAlignment="Left" Height="26" Margin="460,636,0,0" VerticalAlignment="Top" Width="158" Click="BtnNextQuest_Click"/>
        <Button x:Name="BtnCorrQuest" Content="Corriger question (5)" HorizontalAlignment="Left" Height="26" Margin="660,636,0,0" VerticalAlignment="Top" Width="162" Click="BtnCorrQuest_Click" Visibility="Hidden"/>
        <Button x:Name="BtnNextNoAnsw" Content="Ne pas répondre -&gt;" HorizontalAlignment="Left" Height="26" Margin="864,636,0,0" VerticalAlignment="Top" Width="162" Click="BtnNextNoAnsw_Click" Visibility="Hidden"/>
        <Label Content="Temps limite pour le questionnaire" HorizontalAlignment="Left" Margin="935,6,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TbxTime" HorizontalAlignment="Left" Margin="1133,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Temps limite sur cette question" HorizontalAlignment="Left" Margin="935,29,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TbxTimeQuest" HorizontalAlignment="Left" Margin="1133,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Questionnaire :" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Width="298" FontSize="36" FontFamily="Arial Rounded MT Bold" Height="56"/>
        <Label x:Name="TbxDescr" Content="Questionnaire" HorizontalAlignment="Left" Margin="325,5,0,0" VerticalAlignment="Top" Width="448" FontSize="18" FontFamily="Arial Rounded MT Bold" Height="56"/>
        <Label Content="Question&#xD;&#xA;Id n°" HorizontalAlignment="Left" Margin="810,5,0,0" VerticalAlignment="Top" Width="96" FontSize="18" FontFamily="Arial Rounded MT Bold" Height="56"/>
        <Label x:Name="LabNumQuest" Content="??" HorizontalAlignment="Left" Margin="850,26,0,0" VerticalAlignment="Top" Width="56" FontSize="18" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <TextBox x:Name="TbxQuest" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"  Height="158" Margin="0,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1224" Background="{x:Null}" BorderThickness="0,0,0,0"/>

        <Grid x:Name="GridCbxs">
            <CheckBox x:Name="Cbx1" Content="1. " HorizontalAlignment="Left" Margin="36,250,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx2" Content="2. " HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx3" Content="3. " HorizontalAlignment="Left" Margin="36,330,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx4" Content="4. " HorizontalAlignment="Left" Margin="36,370,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx5" Content="5. " HorizontalAlignment="Left" Margin="36,410,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx6" Content="6. " HorizontalAlignment="Left" Margin="36,450,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx7" Content="7. " HorizontalAlignment="Left" Margin="36,490,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx8" Content="8. " HorizontalAlignment="Left" Margin="36,530,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
            <CheckBox x:Name="Cbx9" Content="9. " HorizontalAlignment="Left" Margin="36,570,0,0" VerticalAlignment="Top" Height="39" Width="1216"/>
        </Grid>
    </Grid>
</Page>
