SkillQuizLightWpf/MainWindow.xaml

<Window x:Class="SkillQuizLightWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillQuizLightWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppMenu" Header="H_ome" HorizontalAlignment="Left" Width="140" Click="AppMenuStart_Click" />
                    <MenuItem x:Name="AppUser" Header="U_ser" HorizontalAlignment="Left" Width="140" Click="AppUser_Click" />
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
