SkillQuizLightWpf/Pages/Page1.xaml

<Page x:Class="SkillQuizLightWpf.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillQuizLightWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White" Height="384" VerticalAlignment="Top" Margin="0,25,0,0">
        <DataGrid Name="DG1" ItemsSource="{Binding}" Height="172" VerticalAlignment="Top" SelectionChanged="DG1_SelectionChanged"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="37,187,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="NOM :" HorizontalAlignment="Left" Margin="37,249,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="37,280,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="37,311,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" Margin="141,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="141,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="141,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="141,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="141,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Height="36"/>
        <Button x:Name="BtnAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="662,187,0,0" VerticalAlignment="Top" Width="110" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpd" Content="Sauvegarder" HorizontalAlignment="Left" Margin="662,216,0,0" VerticalAlignment="Top" Width="110" Click="BtnUpd_Click"/>
        <Button x:Name="BtnDel" Content="Supprimer" HorizontalAlignment="Left" Margin="662,247,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="BtnRez" Content="Reset password" HorizontalAlignment="Left" Margin="662,340,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Page>
