SkillQuizLightWpf/Pages/PageUser.xaml

<Page x:Class="SkillQuizLightWpf.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillQuizLightWpf.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageUser">

    <Grid Background="White" Height="600" VerticalAlignment="Top" Margin="0,25,0,0">
        <DataGrid Name="DG1" IsReadOnly ="True" ItemsSource="{Binding}" Height="256" VerticalAlignment="Top" SelectionChanged="DG1_SelectionChanged" Margin="0,51,0,0"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="37,326,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{DynamicResource FirstNm}" HorizontalAlignment="Left" Margin="37,357,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="{DynamicResource LastNm}" HorizontalAlignment="Left" Margin="37,388,0,0" VerticalAlignment="Top" Width="89" Height="26" />
        <Label Content="Email :" HorizontalAlignment="Left" Margin="37,419,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="{DynamicResource Comment}" HorizontalAlignment="Left" Margin="37,450,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" Margin="141,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="141,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="141,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="141,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="141,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Height="36"/>
        <Button x:Name="BtnAdd" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="662,326,0,0" VerticalAlignment="Top" Width="110" Click="BtnAdd_Click" Height="20"/>
        <Button x:Name="BtnUpd" Content="{DynamicResource Save}" HorizontalAlignment="Left" Margin="662,355,0,0" VerticalAlignment="Top" Width="110" Click="BtnUpd_Click" Height="19"/>
        <Button x:Name="BtnDel" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="662,386,0,0" VerticalAlignment="Top" Width="110" Click="BtnDel_Click" Height="20"/>
        <Button x:Name="BtnRez" Content="Reset password" HorizontalAlignment="Left" Margin="662,479,0,0" VerticalAlignment="Top" Width="110" Click="BtnRez_Click"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="555,326,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="LoginID" HorizontalAlignment="Left" Margin="587,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Button x:Name="BtnUnlocked" Content="Unblocked User" HorizontalAlignment="Left" Margin="662,450,0,0" VerticalAlignment="Top" Width="110" Click="BtnUnlocked_Click"/>
        <ComboBox x:Name="cbxLang" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,358,0,0" Width="155">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Français"/>
        </ComboBox>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="344,388,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="CbxParamUserTyp" HorizontalAlignment="Left" Height="24" Margin="415,390,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Language :" HorizontalAlignment="Left" Margin="344,356,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="User Management" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="470" FontSize="36" FontFamily="Arial Rounded MT Bold" Height="56"/>
    </Grid>
</Page>
