SkillQuizLightWpf/Pages/PageTest.xaml

<Page x:Class="SkillQuizLightWpf.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillQuizLightWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageTest" Width="867">

    <Grid Background="White" Margin="-207,34,207,0">
        <DataGrid x:Name="DG2" IsReadOnly ="True" ItemsSource="{Binding}" Height="132" VerticalAlignment="Top" Margin="362,97,40,0"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="370,296,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="474,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="36"/>
        <Button x:Name="BtnAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="741,269,0,0" VerticalAlignment="Top" Width="110" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpd" Content="Sauvegarder" HorizontalAlignment="Left" Margin="741,297,0,0" VerticalAlignment="Top" Width="110" Click="BtnUpd_Click"/>
        <Button x:Name="BtnDel" Content="Supprimer" HorizontalAlignment="Left" Margin="741,326,0,0" VerticalAlignment="Top" Width="110" Click="BtnDel_Click"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="370,265,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="LoginID" HorizontalAlignment="Left" Margin="474,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
