SkillQuizLightWpf/Pages/PgeExam.xaml

<Page x:Class="SkillQuizLightWpf.Pages.PgeExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillQuizLightWpf.Pages"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight ="750"
      Title="PageTest">

    <Grid Background="White" Height="725" VerticalAlignment="Top" Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="475" Margin="603,220,0,0" VerticalAlignment="Top" Width="667">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="20,11,0,0" VerticalAlignment="Top" Width="294"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="512" Margin="27,181,0,0" VerticalAlignment="Top" Width="552"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="57,181,0,0" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="BtnSubToDomAdd" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="448,444,0,0" VerticalAlignment="Top" Width="110" Click="BtnUserToTestAdd_Click" Height="20"/>
        <Button x:Name="BtnSubToDomDel" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="448,496,0,0" VerticalAlignment="Top" Width="110" Click="BtnUserToTestDel_Click" Height="20"/>
        <DataGrid x:Name="DgdTest" IsReadOnly ="True" ItemsSource="{Binding}" Height="157" VerticalAlignment="Top" SelectionChanged="DgdTest_SelectionChanged" Margin="27,41,10,0"/>
        <DataGrid x:Name="DgdUser" IsReadOnly ="True" ItemsSource="{Binding}" Height="308" VerticalAlignment="Top" SelectionChanged="DgdUser_SelectionChanged" Margin="624,364,112,0"/>
        <DataGrid x:Name="DgdUser_Test" IsReadOnly ="True" ItemsSource="{Binding}" Height="379" VerticalAlignment="Top" Margin="50,302,855,0"/>
        <Label Content="Exam Management" HorizontalAlignment="Left" Margin="27,-6,0,0" VerticalAlignment="Top" Width="470" FontSize="36" FontFamily="Arial Rounded MT Bold" Height="56"/>
        <Label Content="Users exams :" HorizontalAlignment="Left" Margin="50,263,0,0" VerticalAlignment="Top" Width="167" FontSize="24" FontFamily="Arial Rounded MT Bold" Height="56"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="1178,220,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="tbxUserID" HorizontalAlignment="Left" Margin="1210,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="Description test :" HorizontalAlignment="Left" Margin="64,216,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="TbxTestDesc" HorizontalAlignment="Left" Margin="177,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="18"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="423,192,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="TbxTestID" HorizontalAlignment="Left" Margin="455,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="635,243,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="{DynamicResource FirstNm}" HorizontalAlignment="Left" Margin="635,274,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <Label Content="{DynamicResource LastNm}" HorizontalAlignment="Left" Margin="635,305,0,0" VerticalAlignment="Top" Width="90" Height="26" />
        <TextBox x:Name="tbxLoginTxt" HorizontalAlignment="Left" Margin="713,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="713,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="713,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Label Content="Dead line :" HorizontalAlignment="Left" Margin="934,244,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbxDeadLine" HorizontalAlignment="Left" Margin="1002,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>

        <Button Content="Search" HorizontalAlignment="Left" Height="20" Margin="710,337,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Finished date :" HorizontalAlignment="Left" Margin="1090,244,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbxFinishedDate" HorizontalAlignment="Left" Margin="1182,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label Content="Comments :" HorizontalAlignment="Left" Margin="934,269,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbxCmt" HorizontalAlignment="Left" Margin="940,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="56"/>
    </Grid>
</Page>
